{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server=PHELAN\\MSSQLSERVER01;database=PRN222_G3_SU25;user=sa;password=2411;TrustServerCertificate=true"
  }
}
